# -- general -------------------------------------------------------------------
# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# 256色端末を使用する
set -g default-terminal "screen-256color"

## アクティブなペインを目立たせる
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

## reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# select-window
# https://github.com/sorah/config/blob/master/tmux/tmux.conf
bind h select-window -p
bind l select-window -n

# set shell
set -g default-shell /bin/zsh

# set clipboard
set -g default-command "reattach-to-user-namespace -l zsh"

# -- status line -------------------------------------------------------------------

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# 左パネルを設定する
set -g status-left-length 50
set -g status-left "#[fg=cyan][%Y-%m-%d(%a) %H:%M] #[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# ステータスバーを上部に表示する
set -g status-position top

# ウィンドウリストの位置を中心寄せにする
set -g status-justify centre

# 右パネルを設定する
# show load average
# https://github.com/thewtex/tmux-mem-cpu-load
set -g status-interval 2
set -g status-right "#[bg=black]#(tmux-mem-cpu-load --interval 2)#[default] #[fg=cyan]"
set -g status-right-length 100


# change window's sort
# http://yoshitaka.me/2015/12/13/tmux-order.html
bind j swap-window -t -1
bind k swap-window -t +1

# set default name
bind-key c new-window -n 'zsh'

# -- mouse setting -------------------------------------------------------------------
# http://qiita.com/polamjag/items/4a85aa09e49f8724dcea
# 画面ドラッグ時にコピーモードにする
# マウスでペインを選択できるようにする
# マウスでウィンドウを切り替えられるようにする
# マウスでリサイズできるようにする
# マウスでスクロール
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M


# ウィンドウ名が実行中のコマンド名になるのを止める
#setw -g automatic-rename off
set-option -g allow-rename off
set-window-option -g automatic-rename off


# -- copy -------------------------------------------------------------------
bind-key -t emacs-copy C-c copy-pipe "xclip -i -selection clipboard"
bind-key v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# http://qiita.com/b4b4r07/items/01359e8a3066d1c37edc#%E3%82%B7%E3%82%A7%E3%83%AB%E3%81%A8%E9%80%A3%E6%90%BA%E3%81%99%E3%82%8B
# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer


# -- clolor  (Solarized dark)-------------------------------------------------------------------

## default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

## pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

## message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

## pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

## clock
set-window-option -g clock-mode-colour green #green
